{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Clang Debug (ASan+UBSan)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MD_SANITIZE": "ON",
        "MD_VULKAN_VALIDATION": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Clang RelWithDebInfo -O3 + ThinLTO",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O3 -g -DNDEBUG",
        "MD_LTO": "ON"
      }
    },
    {
      "name": "profile",
      "inherits": "base",
      "displayName": "Clang RelWithDebInfo + per-phase timers (profiling)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "MD_PROFILE": "ON",
        "MD_BUILD_APP": "OFF",
        "CMAKE_CXX_FLAGS": "-fno-omit-frame-pointer -g"
      }
    },
    {
      "name": "coverage",
      "inherits": "base",
      "displayName": "Clang Coverage (core only)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MD_COVERAGE": "ON",
        "MD_BUILD_APP": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "profile", "configurePreset": "profile" },
    { "name": "coverage", "configurePreset": "coverage" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    }
  ]
}
